<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.onnoh</groupId>
    <artifactId>bpmn-documentation-generator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>23</java.version>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <maven.compiler.release>23</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <imageName>bdg</imageName>
        <mainClass>nl.onnoh.bdg.GenerateDocumentation</mainClass>
        <!-- Code Dependencies -->
        <freemarker.version>2.3.34</freemarker.version>
        <jaxb-api.version>4.0.4</jaxb-api.version>
        <jaxb-impl.version>4.0.5</jaxb-impl.version>
        <lombok.version>1.18.42</lombok.version>
        <pico-cli.version>4.7.7</pico-cli.version>
        <slf4j.version>2.0.17</slf4j.version>
        <!-- Test Dependencies -->
        <assertj.version>3.27.3</assertj.version>
        <junit.version>5.12.0</junit.version>
        <!-- Plugin Dependencies -->
        <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <maven-exec-plugin.version>3.5.0</maven-exec-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <maven-jaxb2-plugin.version>3.3.0</maven-jaxb2-plugin.version>
        <maven-jaxb-plugin.version>4.0.11</maven-jaxb-plugin.version>
        <maven-native-plugin.version>0.10.6</maven-native-plugin.version>
        <maven-resource-list-plugin.version>1.0</maven-resource-list-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jaxb-impl.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${pico-cli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb</groupId>
                <artifactId>jaxb-maven-plugin</artifactId>
                <version>${maven-jaxb-plugin.version}</version>
                <executions>
                    <execution>
                        <id>BPMN</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatePackage>nl.onnoh.bdg.bpmn</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc/bpmn</generateDirectory>
                            <schemaDirectory>src/main/resources/bpmn/xsd</schemaDirectory>
                            <markGenerated>false</markGenerated>
                            <schemaIncludes>
                                <include>BPMN20.xsd</include>
                                <include>BPMNDI.xsd</include>
                                <include>DC.xsd</include>
                                <include>DI.xsd</include>
                                <include>Semantic.xsd</include>
                                <include>Zeebe.xsd</include>
                            </schemaIncludes>
                            <bindingDirectory>src/main/resources/bpmn/xsd</bindingDirectory>
                            <bindingIncludes>
                                <include>bpmn-bindings.xjb</include>
                            </bindingIncludes>
                            <extension>true</extension>
                            <args>
                                <arg>-Xannotate</arg>
                            </args>
                            <plugins>
                                <plugin>
                                    <groupId>org.jvnet.jaxb</groupId>
                                    <artifactId>jaxb-plugin-annotate</artifactId>
                                    <version>${maven-jaxb-plugin.version}</version>
                                </plugin>
                            </plugins>
                        </configuration>
                    </execution>
                    <execution>
                        <id>DMN</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatePackage>nl.onnoh.bdg.dmn</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc/dmn</generateDirectory>
                            <schemaDirectory>src/main/resources/dmn/xsd</schemaDirectory>
                            <markGenerated>false</markGenerated>
                            <schemaIncludes>
                                <include>DC.xsd</include>
                                <include>DI.xsd</include>
                                <include>DMNDI13.xsd</include>
                                <include>DMN13.xsd</include>
                            </schemaIncludes>
                            <bindingDirectory>src/main/resources/dmn/xsd</bindingDirectory>
                            <bindingIncludes>
                                <include>dmn-bindings.xjb</include>
                            </bindingIncludes>
                            <extension>true</extension>
                            <args>
                                <arg>-Xannotate</arg>
                            </args>
                            <plugins>
                                <plugin>
                                    <groupId>org.jvnet.jaxb</groupId>
                                    <artifactId>jaxb-plugin-annotate</artifactId>
                                    <version>${maven-jaxb-plugin.version}</version>
                                </plugin>
                            </plugins>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>